<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- TODO: Update the heading with the name of your website -->
    <title>My Cause</title>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/style.css" />
    <link rel="stylesheet" href="/take-action.css" />
    <script src="/script.js" defer></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Vidaloka&display=swap" rel="stylesheet">  </head>
  <body>
    
<!---------NAV BAR----------->
    <nav>
      <ul class="nav-bar">
        <li class="nav"><a href="index.html">home</a></li>
        <li class="nav"><a href="take-action.html">take action</a></li>
        <li class="nav"><a href="sources.html">sources</a></li>
      </ul>
    </nav>
    
    <!----------SECTION SOURCES------------>
    
    <div class="sources">
      <h1 class="source-header">
        Sources
      </h1>
      <p class="source">
        National Alliance on Mental Illness. (n.d.). Teens &amp; Young Adults. Retrieved July 15, 2020, from <a src="https://www.nami.org/Your-Journey/Teens-Young-Adults" target="_blank">https://www.nami.org/Your-Journey/Teens-Young-Adults</a>
      </p>
      <p class="source">
        Vann, M. R., Alberts, N., Simmons, A., Connolly, M., &amp; Ellin, A. (2011, May). Mental Illness in Kids: The Surprising Warning Signs - Emotional Health Center - Everyday Health. Retrieved July 15, 2020, from <a src="https://www.everydayhealth.com/emotional-health/mental-illness-in-kids-surprising-warning-signs.aspx" target="_blank">https://www.everydayhealth.com/emotional-health/mental-illness-in-kids-surprising-warning-signs.aspx</a>
      </p>
      <p class="source">
        Bethune, S. (2019, January). Gen Z more likely to report mental health concerns. Retrieved July 15, 2020, from <a src="https://www.apa.org/monitor/2019/01/gen-z" target="_blank">https://www.apa.org/monitor/2019/01/gen-z</a>
      </p>
      <p class="source">
        US Department of Health and Human Services: Office of Adolescent Health. (2020, May 14). Adolescent Mental Health Basics. Retrieved July 15, 2020, from <a src="https://www.hhs.gov/ash/oah/adolescent-development/mental-health/adolescent-mental-health-basics/index.html" target="_blank">https://www.hhs.gov/ash/oah/adolescent-development/mental-health/adolescent-mental-health-basics/index.html</a>
      </p>
      <p class="source">
        Yu, J. (2019, May 1). From Stigmatized to Sensationalized. Retrieved July 15, 2020, from <a src="https://www.nami.org/Blogs/NAMI-Blog/May-2019/From-Stigmatized-to-Sensationalized" target="_blank">https://www.nami.org/Blogs/NAMI-Blog/May-2019/From-Stigmatized-to-Sensationalized</a>
      </p>
      <p class="source">
        National Alliance on Mental Illness. (n.d.). Top HelpLine Resources. Retrieved July 15, 2020, from <a src="https://www.nami.org/Support-Education/NAMI-HelpLine/Top-HelpLine-Resources" target="_blank">https://www.nami.org/Support-Education/NAMI-HelpLine/Top-HelpLine-Resources</a>
      </p>
    </div>

    <!----------SECTION HOTLINES------------>
    <div class="text-section-four">
      <div class="hotlines">
        <h2 >
          Mental Health Hotlines
        </h2>
        <ul>
          <li class="helpitem">Suicide Prevention Lifeline <strong>800-273-8255</strong></li>
          <li class="helpitem">National Eating Disorder Association (NEDA) Helpline <strong>800-931-2237</strong></li>
          <li class="helpitem">Teenline (teens helping teens) <strong>310-855-4673</strong> or text "TEEN" to <strong>839863</strong></li>
          <li class="helpitem">Trevor Helpline for LGBTQ+ Teens <strong>866-488-7386</strong></li>
          <li class="helpitem">Find other hotlines <a id="more-hotlines" href="https://www.nami.org/Support-Education/NAMI-HelpLine/Top-HelpLine-Resources" target="_blank">here</a></li>
        </ul>
      </div>
    </div>
      
  </body>
</html>